---
description:
globs:
alwaysApply: false
---
# Pfadfinder Website Notizen

## Architektur-Übersicht
- Einzelseiten-Anwendung (SPA) mit HTML5, CSS3 und vanilla JavaScript
- Verwendet Tailwind CSS 3.3.0 für das Styling
- Keine Backend-Abhängigkeiten, reine Frontend-Implementierung
- Responsives Design mit Mobile-First-Ansatz

## Hauptfunktionen

### Navigation
- Feste Navigationsleiste mit Blur-Effekt
- Hamburger-Menü für mobile Geräte
- Sanftes Scrollen zu Abschnitten
- Responsive Logo-Anzeige (vollständiger Text auf Desktop, gekürzt auf mobilen Geräten)
- Aktive Link-Anzeige mit Unterstrich-Animation

### Hero-Bereich
- Parallax-Header in voller Viewport-Höhe
- Farbverlauf-Overlay für bessere Lesbarkeit
- Responsive Textgrößen
- Call-to-Action-Button
- Parallax-Effekt auf mobilen Geräten deaktiviert für bessere Performance

### Inhaltsbereiche
1. **Pfadfinderheim**
   - Informationen über Einrichtungen
   - Liste der Annehmlichkeiten
   - Regeln und Vorschriften
   - Standortinformationen

2. **Über uns**
   - Zweispaltiges Grid-Layout (stapelt sich auf mobilen Geräten)
   - Informationen über beide Gruppen
   - Responsive Karten-Design

3. **Heimabende**
   - Treffzeiten und -orte
   - Separate Bereiche für Jungen und Mädchen
   - Interaktive Elemente mit Hover-Effekten

4. **Förderverein**
   - Kontaktinformationen
   - Bankverbindung
   - Externer Link zur offiziellen Website

5. **Kontakt**
   - E-Mail-Kontakt-Button
   - Zentriertes Design

## Technische Funktionen

### Performance-Optimierungen
- Lazy Loading für Bilder
- Intersection Observer für Abschnitts-Animationen
- Bedingte Parallax-Effekte
- Optimierte mobile Performance

### Barrierefreiheit
- Semantische HTML-Struktur
- ARIA-Attribute wo nötig
- Fokus-Zustände für Tastaturnavigation
- Minimale Touch-Target-Größen (44px)
- Korrekte Überschriftenhierarchie

### Responsives Design
- Breakpoints:
  - Mobil: < 768px
  - Desktop: ≥ 768px
- Fließende Typografie
- Responsive Abstände
- Mobile-optimierte Navigation
- Touch-freundliche Oberfläche

### Animationen & Übergänge
- Sanftes Scrollverhalten
- Einblend-Animationen für Abschnitte
- Hover-Effekte für Navigationslinks
- Mobile-Menü-Übergänge
- Lazy-Loading-Animationen für Bilder

### CSS-Funktionen
- Angepasste Scrollbar-Gestaltung
- Backdrop-Filter für Navigation
- Farbverlauf-Overlays
- Box-Shadows für Tiefe
- Sanfte Übergänge

### JavaScript-Funktionalität
- Mobile-Menü-Toggle
- Modal-System für Impressum
- Intersection Observer für Animationen
- Sanftes Scrollen
- Lazy-Loading-Bildverarbeitung

## Dateistruktur
```
/
├── index.html          # Haupt-HTML-Datei
├── styles.css          # Benutzerdefinierte Styles
├── haag.png           # Logo-Bild
├── wappen2.png        # Logo-Bild
└── titel.jpg          # Hero-Hintergrundbild
```

## Browser-Unterstützung
- Moderne Browser (Chrome, Firefox, Safari, Edge)
- Fallbacks für ältere Browser
- Progressive Enhancement-Ansatz

## Zukünftige Verbesserungen
- Bildoptimierung hinzufügen
- Dark Mode implementieren
- Sprachauswahl hinzufügen
- Formularvalidierung für Kontakt implementieren
- Mehr interaktive Elemente hinzufügen
- Blog-Bereich in Betracht ziehen
- Analytics implementieren
- Social-Media-Integration hinzufügen

## Wartungshinweise
- Tailwind CSS aktuell halten
- Bildgrößen überwachen und bei Bedarf optimieren
- Regelmäßiges Testen auf verschiedenen Geräten
- Barrierefreiheit überprüfen
- Inhalte regelmäßig aktualisieren
- Performance-Metriken überwachen
